.card {
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 100px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  animation: fanCard 4s ease-in-out infinite;
  transform-origin: bottom center;
}

/* Animate open then close */
@keyframes fanCard {
  0%, 15% {
    transform: rotate(0deg) translate(0px, 0px);
  }
  30%, 70% {
    transform: var(--fanTransform);
  }
  85%, 100% {
    transform: rotate(0deg) translate(0px, 0px);
  }
}

/* Per-card fan transformations using CSS variables */
.card-0 { --fanTransform: rotate(-30deg) translateX(-30px); animation-delay: 0s; }
.card-1 { --fanTransform: rotate(-15deg) translateX(-15px); animation-delay: 0.1s; }
.card-2 { --fanTransform: rotate(0deg)   translateX(0px);   animation-delay: 0.2s; }
.card-3 { --fanTransform: rotate(15deg)  translateX(15px);  animation-delay: 0.3s; }
.card-4 { --fanTransform: rotate(30deg)  translateX(30px);  animation-delay: 0.4s; }
